stages:
  - build
  - test
  - deploy

variables:
  NPM_CACHE_DIR: "$CI_PROJECT_DIR/.npm"

cache:
  key: "$CI_COMMIT_REF_SLUG"
  paths:
    - node_modules/
    - $NPM_CACHE_DIR

before_script:
  - apt-get update -qy && apt-get install -y curl
  - curl -sL https://deb.nodesource.com/setup_14.x | bash -
  - apt-get install -y nodejs

build-job:
  stage: build
  image: node:latest
  script:
    - echo "Installation des dépendances Node.js..."
    - npm install

    # Commandes pour la construction de l'application React
    - echo "Construction de l'application React..."
    - npm run build

unit-test-job:
  stage: test
  image: node:latest
  script:
    - echo "Exécution des tests unitaires..."
    - npm test

lint-test-job:
  stage: test
  image: node:latest
  script:
    - echo "Vérification du linting du code..."
    - npm run lint

deploy-job:
  stage: deploy
  environment: production
  image: node:latest
  script:
    - echo "Déploiement de l'application React..."
    # Ajoutez ici les commandes pour déployer votre application sur votre serveur ou plateforme de déploiement préférée.
